# Contributing

Thank you for your interest to contribute to this repository.

All good contributions which add a new feature or close a issue will be accepted, however there a few guidelines which should be followed:

* The https://github.com/golang-standards/project-layout project layout should be followed
* The https://github.com/golang/go/wiki/CommitMessage commit message format should be followed for commit messages
* Please follow the golang standards for everything else